# MP3Tagger

./: .gitignore  LICENSE  Mp3Tagger.sln  Mp3Tagger.slnx  NuGet.config  README.md  compose.yaml  entrypoint.sh
.github/workflows/: check-ytdlp-version.yml  ci.yml  release.yml
Mp3Tagger/: App.cs  Arguments.cs  Mp3Tagger.csproj  OutputContext.cs  Program.cs
Mp3Tagger.Aspire/: AppHost.cs  Mp3Tagger.Aspire.csproj  appsettings.json
Mp3Tagger.Aspire/Properties/: launchSettings.json
Mp3Tagger.Console/: Mp3Tagger.Console.csproj
Mp3Tagger.Core/: Arguments.cs  Download.cs  Mp3Tagger.Core.csproj  MusicDownloader.cs  OutputContext.cs  ServiceCollectionExtensions.cs
Mp3Tagger.Core/Logging/: YtdlpLogger.cs
Mp3Tagger.Core/Steps/: Cleanup.cs  CoverDownload.cs  ICleanup.cs  ICoverDownloader.cs  IMp3Downloader.cs  IMp3Tagger.cs  Mp3Download.cs  Mp3Tagger.cs
Mp3Tagger.Web/: Dockerfile  Mp3Tagger.Web.csproj  Program.cs  appsettings.json
Mp3Tagger.Web/Components/: App.razor  _Imports.razor
Mp3Tagger.Web/Components/Layout/: NavMenu.razor
Mp3Tagger.Web/Components/Pages/: Home.razor
Mp3Tagger.Web/Properties/: launchSettings.json
Mp3Tagger/Logging/: YtdlpLogger.cs
Mp3Tagger/Steps/: Cleanup.cs  CoverDownload.cs  Mp3Download.cs  Mp3Tagger.cs
