<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>38d56dce-2e33-484e-84f1-de7825c60f96</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1"/>
        <PackageReference Include="FFmpeg.Static" Version="4.4.0.7" />
        <PackageReference Include="ytdlp-executable" Version="2025.8.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mp3Tagger.Web\Mp3Tagger.Web.csproj" />
    </ItemGroup>

</Project>
