<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ID3" Version="0.6.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
      <PackageReference Include="OneOf" Version="3.0.271" />
      <PackageReference Include="YoutubeExplode" Version="6.5.6" />
      <PackageReference Include="Ytdlp.NET" Version="1.4.0" />
    </ItemGroup>

</Project>
